modules.json (before)
{
    "name": "nf-core/mnaseseq",
    "homePage": "https://github.com/nf-core/mnaseseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "f4ae1d942bd50c5c0b9bd2de1393ce38315ba57c",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/mnaseseq",
    "homePage": "https://github.com/nf-core/mnaseseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -7,7 +7,7 @@
                 "nf-core": {
                     "fastqc": {
                         "branch": "master",
-                        "git_sha": "f4ae1d942bd50c5c0b9bd2de1393ce38315ba57c",
+                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
                         "installed_by": ["modules"]
                     },
                     "multiqc": {
@@ -26,7 +26,7 @@
                     },
                     "utils_nfcore_pipeline": {
                         "branch": "master",
-                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
+                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                         "installed_by": ["subworkflows"]
                     },
                     "utils_nfvalidation_plugin": {
